{
	"name": "@kane-cli/core",
	"version": "1.0.2",
	"description": "kane-cli core",
	"author": "tom <odinzero@outlook.com>",
	"homepage": "",
	"license": "ISC",
	"main": "dist/core.js",
	"bin": {
		"kane-cli": "dist/index.js"
	},
	"scripts": {
		"dev": "tsc -b -w",
		"build": "tsc -b",
		"clean": "rimraf tsconfig.tsbuildinfo dist"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"typescript": "^4.9.5"
	}
}
